In [1]:
import numpy as np
import pandas as pd

In [9]:
date=pd.read_csv('orders.csv',parse_dates=['date'])
time=pd.read_csv('messages.csv',parse_dates=['date'])

In [7]:
date.head()

        date  product_id  city_id  orders
0 2019-12-10        5628       25       3
1 2018-08-15        3646       14     157
2 2018-10-23        1859       25       1
3 2019-08-17        7292       25       1
4 2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
date['year']=date['date'].dt.year

In [11]:
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [12]:
date['month']=date['date'].dt.month
date['day']=date['date'].dt.day
date.head()

        date  product_id  city_id  orders  year  month  day
0 2019-12-10        5628       25       3  2019     12   10
1 2018-08-15        3646       14     157  2018      8   15
2 2018-10-23        1859       25       1  2018     10   23
3 2019-08-17        7292       25       1  2019      8   17
4 2019-01-06        4344       25       3  2019      1    6

In [13]:
date['month names']=date['date'].dt.month_name()

In [14]:
date['dow']=date['date'].dt.dayofweek

In [15]:
date.head()

        date  product_id  city_id  orders  year  month  day month names  dow
0 2019-12-10        5628       25       3  2019     12   10    December    1
1 2018-08-15        3646       14     157  2018      8   15      August    2
2 2018-10-23        1859       25       1  2018     10   23     October    1
3 2019-08-17        7292       25       1  2019      8   17      August    5
4 2019-01-06        4344       25       3  2019      1    6     January    6

In [16]:
date['dow name']=date['date'].dt.day_name()

In [17]:
date.head()

,date,product_id,city_id,orders,year,month,day,month names,dow,dow name
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday

In [20]:
# is weekend?

date['date_is_weekend'] = np.where(date['dow name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

        date  year  month  day month names  dow   dow name  date_is_weekend
0 2019-12-10  2019     12   10    December    1    Tuesday                0
1 2018-08-15  2018      8   15      August    2  Wednesday                0
2 2018-10-23  2018     10   23     October    1    Tuesday                0
3 2019-08-17  2019      8   17      August    5   Saturday                1
4 2019-01-06  2019      1    6     January    6     Sunday                1

In [21]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [22]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,day,month names,dow,dow name,date_is_weekend,quarter
0,2019-12-10,2019,12,10,December,1,Tuesday,0,4
1,2018-08-15,2018,8,15,August,2,Wednesday,0,3
2,2018-10-23,2018,10,23,October,1,Tuesday,0,4
3,2019-08-17,2019,8,17,August,5,Saturday,1,3
4,2019-01-06,2019,1,6,January,6,Sunday,1,1

In [23]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,day,month names,dow,dow name,date_is_weekend,quarter
0,2019-12-10,2019,12,10,December,1,Tuesday,0,4
1,2018-08-15,2018,8,15,August,2,Wednesday,0,3
2,2018-10-23,2018,10,23,October,1,Tuesday,0,4
3,2019-08-17,2019,8,17,August,5,Saturday,1,3
4,2019-01-06,2019,1,6,January,6,Sunday,1,1

In [24]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2025, 6, 28, 11, 42, 45, 790567)

In [28]:
(today-date['date']).dt.days

0      2027
1      2509
2      2440
3      2142
4      2365
       ...
995    2455
996    2396
997    2244
998    2309
999    2083
Name: date, Length: 1000, dtype: int64

In [30]:
time

                   date                                                msg
0   2013-12-15 00:50:00                           ищу на сегодня мужика 37
1   2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2   2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3   2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4   2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                  ...                                                ...
995 2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997 2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998 2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999 2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [31]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [32]:
time['time']=time['date'].dt.time
time

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00

In [33]:
today-time['date']

0     4213 days 10:52:45.790567
1     4077 days 12:02:45.790567
2     4563 days 11:21:45.790567
3     3865 days 11:11:45.790567
4     4262 days 12:31:45.790567
                 ...
995   4852 days 10:52:45.790567
996   4173 days 12:28:45.790567
997   4638 days 12:05:45.790567
998   4754 days 12:08:45.790567
999   4026 days 12:17:45.790567
Name: date, Length: 1000, dtype: timedelta64[ns]

In [34]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.640424e+08
1      3.522962e+08
2      3.942841e+08
3      3.339763e+08
4      3.682819e+08
           ...
995    4.192520e+08
996    3.605921e+08
997    4.007667e+08
998    4.107893e+08
999    3.478907e+08
Name: date, Length: 1000, dtype: float64

In [35]:

(today - time['date'])/np.timedelta64(1,'m')

0      6.067373e+06
1      5.871603e+06
2      6.571402e+06
3      5.566272e+06
4      6.138032e+06
           ...
995    6.987533e+06
996    6.009869e+06
997    6.679446e+06
998    6.846489e+06
999    5.798178e+06
Name: date, Length: 1000, dtype: float64

In [36]:
(today-time['date'])/np.timedelta64(1,'h')

0      101122.879386
1       97860.046053
2      109523.362720
3       92771.196053
4      102300.529386
           ...
995    116458.879386
996    100164.479386
997    111324.096053
998    114108.146053
999     96636.296053
Name: date, Length: 1000, dtype: float64